# SignalRMastery

CustomAlertBoxDemo/: App.config  CustomAlertBoxDemo.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form_Alert.Designer.cs  Form_Alert.cs  log.txt
CustomAlertBoxDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
RealtimeTodo.Web/: Program.cs  RealtimeTodo.Web.csproj  RealtimeTodo.Web.sln  Startup.cs
RealtimeTodo.Web/Api/: Notification.cs
RealtimeTodo.Web/Hubs/: ToDoHub.cs
RealtimeTodo.Web/Models/: ToDoItem.cs  ToDoList.cs  ToDoListMinimal.cs
RealtimeTodo.Web/Properties/: launchSettings.json
RealtimeTodo.Web/Services/: INotificationRepository.cs  ITodoRepository.cs
realtimetodo.client/src/services/: toDoService.ts
realtimetodo.client/src/views/: List.vue
