<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Api\Notification.cs" />
    <Compile Remove="Api\**" />
    <Compile Remove="Services\INotificationRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Api\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Api\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Api\**" />
  </ItemGroup>

</Project>
